{
    "name": "Text Leech Bot",
    "description": "A Telegram bot for extracting text and processing videos using Pyrogram.",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "telegram-bot",
        "video-processing",
        "pyrogram",
        "aiohttp"
    ],
    "repository": "https://github.com/Lordraaama/mypersonal",
    "success_url": "https://t.me/teamjaishriramofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter your API ID from my.telegram.org.",
            "required": true
        },
        "API_HASH": {
            "description": "Enter your API Hash from my.telegram.org.",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your Telegram bot token from BotFather.",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
